<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{ 
            margin: 0px;
            padding: 0px;
        }

        img{
        
            width: 100vw;

        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            background-color: darkred;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: bolder ;
            text-align: center;
            padding: 30px;
            display: block;
            text-decoration: none;
            width: 208px;
            
        }
        a:hover{
            background-color: red;

        }
    </style>
</head>
<body>
    <img src="imagens/pacote-d013/imagens/tela facebook.jpeg" alt="facebook">
    
    <a href="https://pt-br.facebook.com/Kuasneraphaell" target="_blank">ACESSE</a>
</body>
</html>